# base2

./: README.md  pom.xml
src/main/java/com/base2/mantisbt/: BaseTest.java
src/main/java/com/base2/mantisbt/pages/: LoginPage.java  MainPage.java  ReportIssuePage.java  ViewIssuePage.java
src/main/java/com/base2/mantisbt/tests/: CreateIssueMessageErrorTest.java  CreateIssueTest.java  LoginTest.java
src/main/java/com/base2/mantisbt/utils/: TestData.java  WebDriverFactory.java
src/test/resources/: testng.xml
